[00:14.26] 昔昔からこの世界は
[00:17.23] 陰と陽で出来ていて
[00:20.35] 何かと都合の悪い方を
[00:23.14] 悪だと決めたのは人間さ
[00:32.62] 人の心に鈍感になって
[00:35.77] その瞳は灰色さ
[00:38.98] 白も黒もぐちゃぐちゃになって
[00:41.70] 神様の涙が見えないかい？
[00:47.70] 
[00:45.04] 目に見えるものばかり信じた
[00:47.70] 恥ずかしげもなく誇りを胸に
[00:51.28] この世界はパズルの１ピースだってことに気づかなきゃね
[01:04.28] 
[00:58.96] 正義のヒーローの仮面の下も知らずにね
[01:05.17] 偽物勇者は僕だった
[01:08.07] 君を傷つけていたのは僕だった
[01:15.07] 
[01:23.63] 全てを見ているようで
[01:26.50] 全てが透けていたりさ
[01:29.83] 全てを知ってるようで
[01:32.70] 何にも分かっちゃいないんだよ
[01:39.70] 
[01:35.92] 目に見えるものに縋っても
[01:39.03] 手に入るものは刹那の栄光
[01:42.44] 1歩下がればわかること
[01:45.14] 簡単なことほど忘れてくこの世界
[01:50.71] 嘘の光にとらわれないで
[01:56.21] 
[01:54.66] 君が流していた涙の訳も知らずにね
[02:00.78] 弱虫勇者は僕だった
[02:03.86] 本当は気づいていたんだろ
[02:09.86] 
[02:34.79] 本当は聞こえてるのに
[02:37.87] 怖いから耳を塞ぐのね
[02:41.05] 本当はひとつなのに
[02:43.88] 弱いから壁を作るのね
[02:47.14] もうそろそろ目を開いてよ
[02:50.22] 君のその心で感じてよ
[02:53.42] 世界を変えるには
[02:56.58] 1人の勇気で充分だ
[03:01.08] 
[03:01.37] 正義のヒーローの仮面の下も知らずにね
[03:07.34] 偽物勇者は僕だった
[03:10.26] 君を傷つけていたのは僕だ
[03:13.95] 正義のヒーローに仮面はいらない
[03:19.64] 偽物勇者はバイバイだ
[03:22.70] 心が灯っていく
[03:26.06] ひとつになっていくでしょ
[03:32.06] 
[03:41.31] 昔昔からこの世界は
[03:44.27] ひとつで出来ていた